client/src/langs/en.json (before)
{
    "Login": {
        "first_title": "Log in to your Zalo account",
        "second_title": " to connect to the Zalo Web application",
        "tab": {
            "login": "Login",
            "register": "Register"
        },
        "placeholder": {
            "phone": "Phone number",
            "password": "Enter your Password"
        },
        "button": {
            "login": "Login",
            "register": "Register",
            "forgot_password": "Forgot password?",
            "send_otp": "Send OTP"
        },
        "modal": {
            "title": "Enter the OTP code",
            "changePhone":"Change your phone number",
            "content": "Please enter the OTP code sent to your phone number",
            "button": {
                "cancel": "Cancel",
                "confirm": "Confirm"
            }
        }
    },

    "Register": {
        "placeholder_username": "enter your username",
        "placeholder_password": "enter your password",
        "placeholder_repassword": "confirm password"
    },
    "messenger": {
        "popper": {
            "user": {
                "profile": "Profile",
                "logout": "Logout",
                "setting": "Setting"
            },
            "setting": {
                "account_information": "Account information",
                "setting": "Setting",
                "data": "Data",
                "tools": "Tools",
                "theme": "Theme",
                "language": "Language",
                "logout": "Logout"
            }
        },
        "fillter": {
            "all": "All",
            "unread": "Unread",
            "read": "Read",
            "star": "Star",
            "trash": "Trash"
        },
        "search": {
            "placeholder": "Search"
        },
        "account_chat_item": {
            "timmer": {
                "day": "day",
                          "hour": "hour",
                "minute": "minute",
                "second": "second"
            },
            "status": {
                "online": "online",
                "offline": "offline"
            }
        },
        "social_list": {
            "friend": "Friend list",
            "group": "Group list",
            "request_invite": "Request invite"
        }
    }   
}

client/src/langs/en.json (after)
{
    "Login": {
        "first_title": "Log in to your Zalo account",
        "second_title": " to connect to the Zalo Web application",
        "tab": {
            "login": "Login",
            "register": "Register"
        },
        "placeholder": {
            "phone": "Phone number",
            "password": "Enter your Password"
        },
        "button": {
            "login": "Login",
            "register": "Register",
            "forgot_password": "Forgot password?",
            "send_otp": "Send OTP"
        },
        "modal": {
            "title": "Enter the OTP code",
            "changePhone": "Change your phone number",
            "content": "Please enter the OTP code sent to your phone number",
            "button": {
                "cancel": "Cancel",
                "confirm": "Confirm"
            }
        }
    },

    "Register": {
        "placeholder_username": "enter your username",
        "placeholder_password": "enter your password",
        "placeholder_repassword": "confirm password"
    },
    "messenger": {
        "popper": {
            "user": {
                "profile": "Profile",
                "logout": "Logout",
                "setting": "Setting"
            },
            "setting": {
                "account_information": "Account information",
                "setting": "Setting",
                "data": "Data",
                "tools": "Tools",
                "theme": "Theme",
                "language": "Language",
                "logout": "Logout"
            }
        },
        "filter": {
            "all": "All",
            "unread": "Unread",
            "read": "Read",
            "star": "Star",
            "trash": "Trash"
        },
        "search": {
            "placeholder": "Search"
        },
        "account_chat_item": {
            "timmer": {
                "day": "day",
                "hour": "hour",
                "minute": "minute",
                "second": "second"
            },
            "status": {
                "online": "online",
                "offline": "offline"
            }
        },
        "social_list": {
            "friend": "Friend list",
            "group": "Group list",
            "request_invite": "Request invite"
        }
    }
}

client/src/langs/en.json (diff)
@@ -18,7 +18,7 @@
         },
         "modal": {
             "title": "Enter the OTP code",
-            "changePhone":"Change your phone number",
+            "changePhone": "Change your phone number",
             "content": "Please enter the OTP code sent to your phone number",
             "button": {
                 "cancel": "Cancel",
@@ -49,7 +49,7 @@
                 "logout": "Logout"
             }
         },
-        "fillter": {
+        "filter": {
             "all": "All",
             "unread": "Unread",
             "read": "Read",
@@ -62,7 +62,7 @@
         "account_chat_item": {
             "timmer": {
                 "day": "day",
-                          "hour": "hour",
+                "hour": "hour",
                 "minute": "minute",
                 "second": "second"
             },
@@ -76,5 +76,5 @@
             "group": "Group list",
             "request_invite": "Request invite"
         }
-    }   
+    }
 }
